# This is the main configuration file for Source Connect repository control
# Do not change any values presented in this file, unless you are sure of your intentions.

# Keywords

# REPOSITORY - a file location pointer to a local repository on this machine
# IGNORE - a file extension that will be ignored while commiting in any repository. ex. *.txt

